
mod LED is

sort LedState . 

op ly : -> LedState .
op ln : -> LedState .
op lx : -> LedState .

rl [led1] : ly => ln .
rl [led2] : ln => lx .
rl [led3] : lx => ly .

endm 

----search in LED : ly =>* ln .

mod COLOB is

sort Conf .
sort Row .
sort IsKey NotKey Key .
subsorts IsKey NotKey < Key .

op x : -> IsKey .
op o : -> IsKey .
op !_ : IsKey -> NotKey .
op [_][_] : Row Row -> Conf .
op __ : Key Key -> Row .

eq ! x = o .
eq ! o = x .

vars k1 k2 k3 k4 : Key .

rl [ k1 k2 ] [ k3 k4 ] => [ ! k1 ! k2 ] [ ! k3 k4 ] . 
rl [ k1 k2 ] [ k3 k4 ] => [ ! k1 ! k2 ] [ k3 ! k4 ] . 
rl [ k1 k2 ] [ k3 k4 ] => [ ! k1 k2 ] [ ! k3 ! k4 ] . 
rl [ k1 k2 ] [ k3 k4 ] => [ k1 ! k2 ] [ ! k3 ! k4 ] . 

endm

mod BIND is 

inc LED .
inc COLOB .

sort BConf .

op _#_ : Conf LedState -> BConf .

endm

 search in BIND  : [ x x ] [ x x ] # ly =>* [ o o ] [ o x ] # lx .
--- search in COLOB : [ x x ] [ x x ] =>* [ o o ] [ o o ] .

*** (
git comment test
)